<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="00042023-0001.png">
    <title>SETH LOUIS ZIMMERMAN</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="scripts.js">
    <style id="global_main">
        
    	@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=ad3f6ed6-0706-439d-b680-8e8e2bf91910&fontids=5591097");
        @font-face {
	
        font-family: "DIN W01 Regular";
        src:url("80b0143f-6f0d-4dce-aafd-f3c81b85d177.woff") format("woff");
		src:url("6ceed230-b2b3-4422-b048-4aa11687430a.woff2") format("woff2");
	}

        body {
            
            display: block;
            position: absolute;
            background-color: #757875;
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: "DIN W01 Regular";
            font-size: 10px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 1.25;
            color: #000000;
        
        }

    </style>
</head>
<body>
    
    <p>SETH LOUIS ZIMMERMAN<br><BR>bachelor of science in architecture<BR><BR>TYLER SCHOOL OF ART AND architecture<BR><BR>Philadelphia, PA<BR><BR>Milano, IT<br><br><a href="mailto:info@sethlouiszimmerman.com">INFO@SETHLOUISZIMMERMAN.COM</a> </p>

    <img src="00062023-0004.jpg" alt="SETH LOUIS ZIMMERMAN" height="500px" width="AUTO">
</body>
</html>
